<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>
<div class="row"> 
  <div class="column">
    <img src="img2.jpg"style="width:100px" height="100px">
    <img src="img2.jpg"style="width:100px" height="100px">
    <img src="img2.jpg"style="width:100px" height="100px">
    <img src="img2.jpg"style="width:100px" height="100px">
    <img src="img2.jpg"style="width:100px" height="100px">
    <img src="img2.jpg"style="width:100px" height="100px">
  </div>
  
  <div class="column">
      <img src="img5.jpg" style="width:100px" height="100px">
      <img src="img5.jpg" style="width:100px"height="100px">
      <img src="img5.jpg" style="width:100px" height="100px">
      <img src="img5.jpg" style="width:100px" height="100px">
      <img src="img5.jpg" style="width:100px" height="100px">
      <img src="img5.jpg" style="width:100px" height="100px">
  </div> 
   
  <div class="column">
    <img src="img3.jpg"style="width:100px"height="100px">
    <img src="img3.jpg"style="width:100px"height="100px">
    <img src="img3.jpg"style="width:100px"height="100px">
    <img src="img3.jpg"style="width:100px"height="100px">
    <img src="img3.jpg"style="width:100px"height="100px">
    <img src="img3.jpg"style="width:100px"height="100px">
  </div>
  
  <div class="column">
      <img src="img1.jpg" style="width:100px"height="100px">
      <img src="img1.jpg" style="width:100px"height="100px">
      <img src="img1.jpg" style="width:100px"height="100px">
      <img src="img1.jpg" style="width:100px"height="100px">
      <img src="img1.jpg" style="width:100px"height="100px">
      <img src="img1.jpg" style="width:100px"height="100px">
</div>
</div>

</body>
</html>